NEXT_PUBLIC_SUPABASE_URL=https://auolsufrudtjvvjcsuqf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1b2xzdWZydWR0anZ2amNzdXFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NDE2MjAsImV4cCI6MjA2ODQxNzYyMH0.mLL8yr8anxLHr-s4LcV6wS02p7sIUbsB6VBjMOaTNwM
